APP_ENV=local
# php artisan key:generate
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
EMAIL_ADDRESS=admin@email.example
EMAIL_NAME=null

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# These must be defined to seed database with the first user.
# If not defined, an exception will be thrown on seed.
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Change this to `array` if you get "This cache store does not support tagging."
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
